{
  "name": "universalai-api",
  "version": "1.0.0",
  "description": "An intelligent task management API for teams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests/**/*.test.js",
    "lint": "eslint app/**/*.js tests/**/*.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "task management",
    "API",
    "team collaboration",
    "artificial intelligence"
  ],
  "author": "Your Name Here",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
